---
title: About Flathub
description: Whether you're a user looking for apps or a developer looking to reach more users, Flathub is the best choice for apps on Linux.
redirect_to: https://flathub.org/about
---

<h1>About Flathub: The Linux App Store</h1>
<p>Whether you're a user looking for apps or a developer looking to reach more users, <strong>Flathub is the best choice for apps on Linux.</strong></p>

<section class="hero flow">
  <article id="users">
    <h2>Users</h2>
    <p><strong>All the apps you want</strong> — From big names you’d expect to fresh indie developers, Flathub has <a href="https://flathub.org/">thousands of apps</a> to meet your needs</p>
    <p><strong>Transparent safety</strong> — Clearly see when an app is <a href="https://docs.flathub.org/docs/for-users/verification/">verified</a> as coming from its developer, what permissions it requires, and whether or not it's open source and auditable</p>
    <p><strong>Tastefully curated</strong> — Discover interesting, quality apps across Flathub with our staff curation that showcases the best on offer <em>*Coming soon</em></p>
    <p><strong>Apps for you where you are</strong> — Whether you’re on a Steam Deck, a powerful Linux workstation, a Raspberry Pi, or the rare Linux phone; Flathub has apps for you</p>
    <div class="cta">
      <a class="button" href="https://flathub.org/">Get Apps</a>
    </div>
  </article>

  <article id="developers">
    <h2>Developers</h2>
    <p><strong>Reach millions of users</strong> — Flathub comes out of the box on multiple Linux distros, is <a href="https://flathub.org/setup">easily installable</a> on the rest, and has over a million active users</p>
    <p><strong>Independent & transparent</strong> — We’re a grassroots open source community stewarding the best of what the ecosystem has to offer</p>
    <p><strong>Clear docs & guidance</strong> — Extensive <a href="https://docs.flathub.org/docs/category/for-app-authors">documentation</a>, thousands of public <a href="https://github.com/flathub/">app manifests</a>, and a large community means you’re always able to get help</p>
    <p><strong>Native app store integration</strong> — Forget web downloads; Flathub delivers apps and <a href="https://docs.flathub.org/docs/for-app-authors/updates">automatic updates</a> to users in their native app store client where they'd expect</p>
    <div class="cta">
      <a class="button" href="https://docs.flathub.org/docs/category/for-app-authors">Publish Your App</a>
    </div>
  </article>
</section>

<h2 id="get-in-touch">Get In Touch</h2>
<section class="flow">
  <article>
    <h3 id="press">Press</h3>
    <p>We're always happy to answer questions from and arrange interviews with journalists and tech writers</p>
    <div class="cta">
      <a href="https://docs.flathub.org/blog">Read Announcements</a>
      <a href="#">Download Press Kit</a>
      <a href="mailto:foo@example.com">Contact for Press Inquiries</a>
    </div>
  </article>
  <article>
    <h3 id="security-legal">Security &amp; Legal</h3>
    <p>We take security reports and legal issues very seriously</p>
    <div class="cta">
      <a href="mailto:foo@example.com">Report Security Concern</a>
      <a href="mailto:foo@example.com">Report Legal Issue</a>
    </div>
  </article>
  <article>
    <h3 id="developers-users">Developers &amp; Users</h3>
    <p>Connect with the team and other members of the community to ask questions and share your expertise</p>
    <div class="cta">
      <a href="https://discourse.flathub.org/">Join Discourse Forum</a>
      <a href="https://matrix.to/#/#flathub:matrix.org">Chat on Matrix</a>
    </div>
  </article>
</section>

<h2 id="acknowledgments">Acknowledgments</h2>
<p>Flathub wouldn't be possible without the generous support of the following organizations and individuals.</p>
<section class="flow">
  <article>
    <h3>Organizations &amp; Infrastructure</h3>
    <ul>
      <li>Codethink</li>
      <li>Cloud Native Computing Foundation</li>
      <li>Fastly</li>
      <li>Mythic Beasts</li>
      <li>Prerender.io</li>
      <li>Scaleway</li>
    </ul>
  </article>
  <article>
    <h3>Individual Contributors</h3>
    <ul>
      <li>Alex Larsson</li>
      <li>Andreas Nilsson</li>
      <li>Arun Raghavan</li>
      <li>Bartłomiej Piotrowski</li>
      <li>Christian Hergert</li>
      <li>Christopher Halse Rogers</li>
      <li>Cosimo Cecchi</li>
      <li>Emmanuele Bassi</li>
      <li>G Stavracas Neto</li>
      <li>Jakub Steiner</li>
      <li>James Shubin</li>
      <li>Joaquim Rocha</li>
      <li>Jorge García Oncins</li>
      <li>Lubomír Sedlář</li>
      <li>Nathan Dyer</li>
      <li>Nick Richards</li>
      <li>Mario Sanchez Prada</li>
      <li>Matthias Clasen</li>
      <li>Michael Doherty</li>
      <li>Robert McQueen</li>
      <li>Zach Oglesby</li>
    </ul>
  </article>
</section>

<style>
  h1, h2, h3, h4, h5, h6, p, li {
    text-wrap: balance;
  }

  section.flow {
    display: grid;
    gap: 4em 2em;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    margin: 2em auto 4em;
  }

  section.hero {
    margin-top: 4em;
  }

  .cta {
    display: flex;
    flex-wrap: wrap;
    gap: 1em 2em;
  }

  /* Workarounds for my site's styles */
  .grid.main {
    width: 60rem;
  }

  h1 {
    letter-spacing: -0.05em;
  }

  section + h2 {
    margin-top: 4em;
  }

  h3 {
    margin: 0;
  }

  ul {
    padding-left: 1em;
  }

  ul li {
    margin: 0;
  }

  .button {
    margin: 0.25em;
  }
</style>
